# n-stream-replay

./: .gitignore  README.md  pom.xml
config/: n-stream-replay.yaml
docs/: architecture.md  usage-example.md
docs/diagrams/: c4_container.puml  sequence_store_and_forward.puml  topology.puml
docs/examples/: acmepay-relay.yaml
docs/superpowers/plans/: 2026-06-29-roteamento-por-topico-v2.md
docs/superpowers/specs/: 2026-06-29-roteamento-por-topico-v2-design.md
planning/: 0001-bootstrap-n-stream-replay.md
scripts/: start.sh
src/main/java/dev/nishisan/nstreamreplay/: NStreamReplayApplication.java
src/main/java/dev/nishisan/nstreamreplay/config/: ConfigValidator.java  Durability.java  NStreamReplayProperties.java  OnWriteError.java  PipelineProperties.java  QueueProperties.java  RouteProperties.java  RouteTarget.java  SinkProperties.java  SourceProperties.java
src/main/java/dev/nishisan/nstreamreplay/model/: ReplayRecord.java
src/main/java/dev/nishisan/nstreamreplay/pipeline/: PipelineRegistry.java
src/main/java/dev/nishisan/nstreamreplay/route/: RouteTable.java
src/main/java/dev/nishisan/nstreamreplay/runtime/: ReplayEngine.java
src/main/java/dev/nishisan/nstreamreplay/sink/: DurableSinkQueue.java  KafkaSink.java  PublishOutcome.java  Sink.java  SinkChannel.java  SinkForwarder.java  SinkTarget.java
src/main/java/dev/nishisan/nstreamreplay/source/: ConsumeRateLimiter.java  SourceConsumer.java
src/main/java/dev/nishisan/nstreamreplay/stats/: ReplayMetrics.java  StatsConfig.java  StatsReporter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/dev/nishisan/nstreamreplay/config/: ConfigValidatorTest.java  NStreamReplayPropertiesBindingTest.java
src/test/java/dev/nishisan/nstreamreplay/it/: StreamReplayIT.java
src/test/java/dev/nishisan/nstreamreplay/model/: ReplayRecordTest.java
src/test/java/dev/nishisan/nstreamreplay/pipeline/: PipelineRegistryTest.java
src/test/java/dev/nishisan/nstreamreplay/route/: RouteTableTest.java
src/test/java/dev/nishisan/nstreamreplay/sink/: DurableSinkQueueTest.java  FakeSink.java  KafkaSinkTest.java  SinkChannelTest.java  SinkForwarderTest.java
src/test/java/dev/nishisan/nstreamreplay/source/: ConsumeRateLimiterTest.java  SourceConsumerTest.java
src/test/java/dev/nishisan/nstreamreplay/stats/: ReplayMetricsTest.java  StatsConfigTest.java  StatsReporterTest.java
src/test/java/dev/nishisan/nstreamreplay/testutil/: FakeSinkTarget.java
